D:\just try c#\MVC\Day1\Task1_Day1\obj\Debug\net7.0\Task1_Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\just try c#\MVC\Day1\Task1_Day1\obj\Debug\net7.0\Task1_Day1.AssemblyInfoInputs.cache
D:\just try c#\MVC\Day1\Task1_Day1\obj\Debug\net7.0\Task1_Day1.AssemblyInfo.cs
D:\just try c#\MVC\Day1\Task1_Day1\obj\Debug\net7.0\Task1_Day1.csproj.CoreCompileInputs.cache
D:\just try c#\MVC\Day1\Task1_Day1\obj\Debug\net7.0\Task1_Day1.MvcApplicationPartsAssemblyInfo.cache
D:\just try c#\MVC\Day1\Task1_Day1\obj\Debug\net7.0\Task1_Day1.RazorAssemblyInfo.cache
D:\just try c#\MVC\Day1\Task1_Day1\obj\Debug\net7.0\Task1_Day1.RazorAssemblyInfo.cs
D:\just try c#\MVC\Day1\Task1_Day1\bin\Debug\net7.0\appsettings.Development.json
D:\just try c#\MVC\Day1\Task1_Day1\bin\Debug\net7.0\appsettings.json
D:\just try c#\MVC\Day1\Task1_Day1\bin\Debug\net7.0\Task1_Day1.staticwebassets.runtime.json
D:\just try c#\MVC\Day1\Task1_Day1\bin\Debug\net7.0\Task1_Day1.exe
D:\just try c#\MVC\Day1\Task1_Day1\bin\Debug\net7.0\Task1_Day1.deps.json
D:\just try c#\MVC\Day1\Task1_Day1\bin\Debug\net7.0\Task1_Day1.runtimeconfig.json
D:\just try c#\MVC\Day1\Task1_Day1\bin\Debug\net7.0\Task1_Day1.dll
D:\just try c#\MVC\Day1\Task1_Day1\bin\Debug\net7.0\Task1_Day1.pdb
D:\just try c#\MVC\Day1\Task1_Day1\obj\Debug\net7.0\staticwebassets\msbuild.Task1_Day1.Microsoft.AspNetCore.StaticWebAssets.props
D:\just try c#\MVC\Day1\Task1_Day1\obj\Debug\net7.0\staticwebassets\msbuild.build.Task1_Day1.props
D:\just try c#\MVC\Day1\Task1_Day1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Task1_Day1.props
D:\just try c#\MVC\Day1\Task1_Day1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Task1_Day1.props
D:\just try c#\MVC\Day1\Task1_Day1\obj\Debug\net7.0\staticwebassets.pack.json
D:\just try c#\MVC\Day1\Task1_Day1\obj\Debug\net7.0\staticwebassets.build.json
D:\just try c#\MVC\Day1\Task1_Day1\obj\Debug\net7.0\staticwebassets.development.json
D:\just try c#\MVC\Day1\Task1_Day1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\just try c#\MVC\Day1\Task1_Day1\obj\Debug\net7.0\scopedcss\bundle\Task1_Day1.styles.css
D:\just try c#\MVC\Day1\Task1_Day1\obj\Debug\net7.0\scopedcss\projectbundle\Task1_Day1.bundle.scp.css
D:\just try c#\MVC\Day1\Task1_Day1\obj\Debug\net7.0\Task1_Day1.dll
D:\just try c#\MVC\Day1\Task1_Day1\obj\Debug\net7.0\refint\Task1_Day1.dll
D:\just try c#\MVC\Day1\Task1_Day1\obj\Debug\net7.0\Task1_Day1.pdb
D:\just try c#\MVC\Day1\Task1_Day1\obj\Debug\net7.0\Task1_Day1.genruntimeconfig.cache
D:\just try c#\MVC\Day1\Task1_Day1\obj\Debug\net7.0\ref\Task1_Day1.dll
